h1{
color:rgb (79, 180, 119);
font-family: 'Courier New', Courier, monospace;
}
button{
    background-color: cadetblue;
}
body{
    background-color:rgb(229, 255, 224) ;
}

li{
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
    color: rgb(182, 208, 148);
  }
header > *{
    display: inline-block;
}
.fixed-header {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  background-color: #fffaf6;


}



.header {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
  }
  
  /*.navbar {
    width: 100%;
    height: 45px;
    text-align: center;
    color: #025157;
    font: sans-serif;
  }*/
  
  
  .actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
  }
  
  .actions > * {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .actions a {
    color: #67b54b;
  }
  .actions button{
      color: white;
      background-color: #67b54b;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 12px;
      padding-bottom: 12px;

  }

  
  .publish {
    /* container styles if any */
    margin-left: 20px;
    
  }
  
  .publish h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
    
  }
  
  .publish > form {
    display: flex;

  }

  
  .publish > form p {
    color: #025157;
    margin-right: 18px;
  }
  .video_column{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .promo {
    display: flex;
    width: 70%;
    margin: 100px auto ;
    align-items: center;    
  }
  .features {
    background-color: #6e8d19;
    padding: 5% 10%;
    border-radius: 5px;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
    margin-bottom: 15px;
  }

.features .features-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  align-items: flex-start;
  
  overflow: hidden;
}
.features .features-card .features-content img{
  height: 50px;

}
.features .features-card .features-content h3{
  color: #478d19;
  font-size: 25px;
}
.features .features-card .features-content p{
  color: gray;
  font-size: 18px;
}

.succes-stories{
  background-color: #a1d683;
  padding: 10% 15%;
  display: flex;
  align-items: left;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;


}
.succes-stories .overview h3{
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}
.succes-stories .overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;

}
.succes-stories .overview img {
  width: 500px;
  max-width: 100%;
}


.succes-stories .img-user .card{
  max-width: 370px;
  width: 200%;
  background-color: #fff;
  border-radius: 10px; 
   height: 600px;
   display: flex;
   align-items: left;
   margin-right: 25px;


}

.succes-stories .img-user .card .card-media  img {
  display: flex;
  justify-content: center;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}
.succes-stories .img-user .card .card-media .company  {
  position: relative;
  bottom: 50px;
  left: 250px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.succes-stories .img-user .card .card-body h4 {
  color: #025157;
  font-family: "Ginebra", serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
  margin-left: 5px;
}

.succes-stories .img-user .card .card-body h3 {
  font-size: 18px;
  color: darkgrey;
  font-family: "Alegreya", serif;

  margin-bottom: 5px;
  margin-left: 5px;
}
.succes-stories .img-user .card .card-body .results{
  display: flex;
  align-items: center;
  color: #828282;

}
.succes-stories .img-user .card .card-body .results img{
  width: 26px;
  margin-right: 15px;
  margin-left: 15px;
}
.succes-stories .img-user .card .card-footer{
  display: flex;
  color: cornsilk;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.succes-stories .img-user .card .card-footer button{
  display: flex;
  font-family:Arial, Helvetica, sans-serif;
  padding-left:80px ;
  padding-right:80px ;
  height: 50px;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: white;
  flex-direction: column;
}
.how-works{
  display: flex;
  text-align: center;
  justify-content: center;
}

.how-works .content h3{
  color: #025157;
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  font-family:Arial, Helvetica, sans-serif;
  margin-bottom: 8px;
}
.how-works .content p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin: 5px 310px;
  
}
.how-works .content a{
  color: #478d19;
}
.how-works .content button{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-top: 10px;
  padding: 10px 100px;
  font-weight: 300;
  font-size: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.publish .publish-cards{
  margin-left: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}
.publish .publish-cards .cards-content{
  display: flex;
  background-color:white;
  margin-top: 15px;
  margin-left: 5px;
  flex-direction: column;
  border-top: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
  max-width: 300px;
  max-height: 800px;

}
.publish .publish-cards .cards-content .logo{
  width: 30px;
}
.publish .publish-cards .cards-content .banner{
  width: 200px;
  height: 400px;
}
.publish .publish-cards .cards-content .statement{
  text-align: center;
  margin: 0px 60px;
}
.publish .publish-cards .cards-content .statement p{
font-size:18px;
}
.publish .publish-cards .cards-content .statement a{
  font-size:18px;
  color: #478d19;
  }
  .publish .publish-cards .cards-content .statement h3{
    font-size:12px;
    }

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) { 
  li{
  margin-top: 150px;
  color: black;
}
.fixed-header {

  padding-right:100%;

}

 /* .navbar,  .actions {
    display: none;
  }
*/
  h1 {
    font-size: 20px;
    margin-top: 80px;
  }
  .promo {
    display: flex;
    flex-direction: column;

  }
  .features {
  grid-template: repeat(4, 1fr) / 1fr;
}.how-works .content p{
  margin:2%;
}
.publish .publish-cards{
  margin-left: 20%;
  grid-template: repeat(4, 1fr)/1fr;

}
.publish .publish-cards .cards-content .banner{
height: 100%;
width: 100%;
margin:0%;

}
.publish .publish-cards .cards-content .statement{
  margin: 0%;
  
  }
  .succes-stories{flex-direction:column ;}

.succes-stories .img-user .card {margin-top:15px ; height: 60%;}


/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}
}